[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/background.png" type="Texture" id=2]
[ext_resource path="res://scripts/Body.gd" type="Script" id=3]
[ext_resource path="res://images/particle.png" type="Texture" id=4]

[node name="Body" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackgroundTextureRect" type="TextureRect" parent="MarginContainer"]
margin_right = 360.0
margin_bottom = 720.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="CPUParticles2D" type="CPUParticles2D" parent="MarginContainer"]
position = Vector2( 240, 120 )
emitting = false
lifetime = 0.8
one_shot = true
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 300.0
spread = 0.0
gravity = Vector2( 0, 0 )
radial_accel = -500.0

[node name="BodyTextureRect" type="TextureRect" parent="MarginContainer"]
margin_right = 360.0
margin_bottom = 720.0
expand = true
stretch_mode = 6

[connection signal="gui_input" from="MarginContainer" to="." method="_on_MarginContainer_gui_input"]
