; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Upgrade",
"language": "GDScript",
"path": "res://scripts/Upgrade.gd"
} ]
_global_script_class_icons={
"Upgrade": ""
}

[application]

config/name="Gravity's grasp"
run/main_scene="res://scenes/Main.tscn"
boot_splash/image="res://splashscreen.png"
config/icon="res://icon.png"
config/version="0.1.0"

[autoload]

NumberFormatter="*res://scripts/NumberFormatter.gd"

[display]

window/size/width=480
window/size/height=640
window/handheld/orientation="portrait"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
